### ISSUE TITLE
MQTT locking troubles

### ISSUE THREAD

**Issue by flamedmg** [lubosmato/esp32-essentials#2]
I started to get this kind of errors

```I (753360) homie: Uptime published
I (753360) homie: rssi published
I (753370) homie: signal published
I (753380) homie: free heap published
I (783380) homie: Uptime published
I (783380) homie: rssi published
I (783390) homie: signal published
I (783390) homie: free heap published
I (813400) homie: Uptime published
I (813400) homie: rssi published

abort() was called at PC 0x40082c1e on core 1
0x40082c1e: lock_acquire_generic at /Users/dmg/esp/esp-idf/components/newlib/locks.c:142


Backtrace:0x40087343:0x3ffd6160 0x40087aa1:0x3ffd6180 0x4008e856:0x3ffd61a0 0x40082c1e:0x3ffd6210 0x40082d41:0x3ffd6240 0x40160aa5:0x3ffd6260 0x4015916d:0x3ffd6520 0x401590f5:0x3ffd6570 0x400d71ba:0x3ffd65a0 0x40082dc8:0x3ffd65c0 0x401604ed:0x3ffd65e0 0x400e16ba:0x3ffd6600 0x400dfda0:0x3ffd6630 0x400e0ba1:0x3ffd6670 0x400dcc05:0x3ffd66b0 0x400d9581:0x3ffd6750 0x40087aa9:0x3ffd6920
0x40087343: panic_abort at /Users/dmg/esp/esp-idf/components/esp_system/panic.c:349

0x40087aa1: esp_system_abort at /Users/dmg/esp/esp-idf/components/esp_system/system_api.c:104

0x4008e856: abort at /Users/dmg/esp/esp-idf/components/newlib/abort.c:46

0x40082c1e: lock_acquire_generic at /Users/dmg/esp/esp-idf/components/newlib/locks.c:142

0x40082d41: _lock_acquire_recursive at /Users/dmg/esp/esp-idf/components/newlib/locks.c:170

0x40160aa5: _vfiprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:853 (discriminator 2)

0x4015916d: fiprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/fiprintf.c:48

0x401590f5: __assert_func at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:58 (discriminator 8)

0x400d71ba: spinlock_release at /Users/dmg/esp/esp-idf/components/soc/include/soc/spinlock.h:145
 (inlined by) get_adjusted_boot_time at /Users/dmg/esp/esp-idf/components/newlib/time.c:105

0x40082dc8: _gettimeofday_r at /Users/dmg/esp/esp-idf/components/newlib/time.c:178

0x401604ed: gettimeofday at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32-elf/src/newlib/newlib/libc/syscalls/sysgettod.c:11

0x400e16ba: platform_tick_get_ms at /Users/dmg/esp/esp-idf/components/mqtt/esp-mqtt/lib/platform_esp32_idf.c:30

0x400dfda0: mqtt_enqueue at /Users/dmg/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:928

0x400e0ba1: esp_mqtt_client_publish at /Users/dmg/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1558

0x400dcc05: essentials::Mqtt::publish(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, essentials::Mqtt::Qos, bool) at /Users/dmg/Projects/home-auto/stove/build/../components/essentials/source/mqtt.cpp:43
 (inlined by) essentials::Mqtt::publish(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, essentials::Mqtt::Qos, bool) at /Users/dmg/Projects/home-auto/stove/build/../components/essentials/source/mqtt.cpp:129

0x400d9581: Homie::Start()::{lambda(void*)#1}::_FUN(void*) at /Users/dmg/Projects/home-auto/stove/build/../components/essentials/include/essentials/mqtt.hpp:77
 (inlined by) operator() at /Users/dmg/Projects/home-auto/stove/build/../main/Homie.cpp:24
 (inlined by) _FUN at /Users/dmg/Projects/home-auto/stove/build/../main/Homie.cpp:32

0x40087aa9: vPortTaskWrapper at /Users/dmg/esp/esp-idf/components/freertos/xtensa/port.c:169

```

code that was running is this:
```
void Homie::Start() {
    Connect();
    xTaskCreate(
            +[](void *arg) {
                auto mqtt = reinterpret_cast<Mqtt *>(arg);
                while (true) {
                    auto uptime = esp_timer_get_time() / 1000000;

                    mqtt->publish("esp/uptime", uptime, essentials::Mqtt::Qos::Qos1, true);
                    ESP_LOGI("homie", "Uptime published");
                    auto rssi = get_wifi_rssi();

                    mqtt->publish("esp/rssi", rssi, essentials::Mqtt::Qos::Qos1, true);
                    ESP_LOGI("homie", "rssi published");

line 24--->         mqtt->publish("esp/signal", clamp((rssi + 100) * 2, 0, 100), essentials::Mqtt::Qos::Qos1, true);
                    ESP_LOGI("homie", "signal published");

                    mqtt->publish("esp/freeheap", esp_get_free_heap_size(), essentials::Mqtt::Qos::Qos1, true);
                    ESP_LOGI("homie", "free heap published");

                    vTaskDelay(pdMS_TO_TICKS(30 * 1000));
                }
            },
            "HomieTask",
            4 * 1024,
            this->mqttClient,
            5,
            nullptr
    );

}
```

Sometimes i'm getting this during application startup where it tries to publish ~90 topics

Here is an example of that 
```
I (2289) mqtt: Free memory: 199020 bytes
W (2289) mqtt: Unknown event, id: 7
I (2289) homie: Going to push initial messages

abort() was called at PC 0x40082c1e on core 0
0x40082c1e: lock_acquire_generic at /Users/dmg/esp/esp-idf/components/newlib/locks.c:142


Backtrace:0x40087343:0x3ffc1c80 0x40087aa1:0x3ffc1ca0 0x4008e856:0x3ffc1cc0 0x40082c1e:0x3ffc1d30 0x40082d41:0x3ffc1d60 0x40160aa5:0x3ffc1d80 0x4015916d:0x3ffc2040 0x401590f5:0x3ffc2090 0x400d73cd:0x3ffc20c0 0x400d6fc7:0x3ffc20e0 0x400d719c:0x3ffc2100 0x40082dc8:0x3ffc2120 0x401604ed:0x3ffc2140 0x400e16ba:0x3ffc2160 0x400e0c3b:0x3ffc2190 0x400dcc05:0x3ffc21d0 0x400dadcb:0x3ffc2270 0x400db3e6:0x3ffc2660 0x400d8529:0x3ffc2690 0x40087aa9:0x3ffc2bb0
0x40087343: panic_abort at /Users/dmg/esp/esp-idf/components/esp_system/panic.c:349

0x40087aa1: esp_system_abort at /Users/dmg/esp/esp-idf/components/esp_system/system_api.c:104

0x4008e856: abort at /Users/dmg/esp/esp-idf/components/newlib/abort.c:46

0x40082c1e: lock_acquire_generic at /Users/dmg/esp/esp-idf/components/newlib/locks.c:142

0x40082d41: _lock_acquire_recursive at /Users/dmg/esp/esp-idf/components/newlib/locks.c:170

0x40160aa5: _vfiprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:853 (discriminator 2)

0x4015916d: fiprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/fiprintf.c:48

0x401590f5: __assert_func at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:58 (discriminator 8)

0x400d73cd: spinlock_release at /Users/dmg/esp/esp-idf/components/soc/include/soc/spinlock.h:145
 (inlined by) esp_time_impl_get_boot_time at /Users/dmg/esp/esp-idf/components/newlib/port/esp_time_impl.c:131

0x400d6fc7: adjust_boot_time at /Users/dmg/esp/esp-idf/components/newlib/time.c:63

0x400d719c: get_adjusted_boot_time at /Users/dmg/esp/esp-idf/components/newlib/time.c:104

0x40082dc8: _gettimeofday_r at /Users/dmg/esp/esp-idf/components/newlib/time.c:178

0x401604ed: gettimeofday at /builds/idf/crosstool-NG/.build/HOST-x86_64-apple-darwin12/xtensa-esp32-elf/src/newlib/newlib/libc/syscalls/sysgettod.c:11

0x400e16ba: platform_tick_get_ms at /Users/dmg/esp/esp-idf/components/mqtt/esp-mqtt/lib/platform_esp32_idf.c:30

0x400e0c3b: esp_mqtt_client_publish at /Users/dmg/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1613

0x400dcc05: essentials::Mqtt::publish(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, essentials::Mqtt::Qos, bool) at /Users/dmg/Projects/home-auto/stove/build/../components/essentials/source/mqtt.cpp:43
 (inlined by) essentials::Mqtt::publish(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, essentials::Mqtt::Qos, bool) at /Users/dmg/Projects/home-auto/stove/build/../components/essentials/source/mqtt.cpp:129

0x400dadcb: Homie::Connect() at /Users/dmg/Projects/home-auto/stove/build/../main/Homie.cpp:75

0x400db3e6: Homie::Start() at /Users/dmg/Projects/home-auto/stove/build/../main/Homie.cpp:10

0x400d8529: exampleApp(void*) at /Users/dmg/Projects/home-auto/stove/build/../main/main.cpp:73

0x40087aa9: vPortTaskWrapper at /Users/dmg/esp/esp-idf/components/freertos/xtensa/port.c:169
```

Please let me know if you need more details

**Comment by lubosmato** [comment]
I run your snippet with esp-idf v4.1 and it works fine. According to your stack trace, something went wrong in [esp_mqtt_client_publish#1631](https://github.com/espressif/esp-mqtt/blob/master/mqtt_client.c#L1632). API of mqtt in esp-idf is thread safe so even if you are calling publish from multiple tasks it should work properly. 

Could you send me the rest of your code so I can try to reproduce it?

**Comment by flamedmg** [comment]
Yes, sure. I just started the project.
Issue seems to be gone if i force esp32 to run on just 1 core by setting CONFIG_FREERTOS_UNICORE to true.
How would you like to get access to the code?

**Comment by flamedmg** [comment]
Thing is that i modified slightly your code too in tries to find the source of the issue, may be you will be interested in some of them. I also found one bug that prevented default values to appear. 
![image](https://user-images.githubusercontent.com/416393/93013486-9a011480-f5b1-11ea-9545-cf8c5c57f6f2.png)

**Comment by lubosmato** [comment]
> Yes, sure. I just started the project.
> Issue seems to be gone if i force esp32 to run on just 1 core by setting CONFIG_FREERTOS_UNICORE to true.
> How would you like to get access to the code?

This is strange. I have enabled both cores for freertos.

Could you create a repo of your project?

**Comment by lubosmato** [comment]
> Thing is that i modified slightly your code too in tries to find the source of the issue, may be you will be interested in some of them. I also found one bug that prevented default values to appear.
> ![image](https://user-images.githubusercontent.com/416393/93013486-9a011480-f5b1-11ea-9545-cf8c5c57f6f2.png)

Thank you! I just pushed your fix.

**Comment by flamedmg** [comment]
[stove.zip](https://github.com/lubosmato/esp32-essentials/files/5213780/stove.zip)
Source code attached. Is ready to build and reproduce. Please build / flash and run it with monitor enabled. If everything works you should see long list of published messages like this:
![image](https://user-images.githubusercontent.com/416393/93013685-6a530c00-f5b3-11ea-8b21-1ce3f4d4a499.png)
In that case just hit reset button on esp32 and give it another try. 2-3 from 10 attempts fail, may be different on your hardware - this is totally random.

**Comment by flamedmg** [comment]
I also created repo as you requested, let's modify it, and not ping/pong zip files here and there:
https://github.com/flamedmg/stove_demo

**Comment by lubosmato** [comment]
> I also created repo as you requested, let's modify it, and not ping/pong zip files here and there:
> https://github.com/flamedmg/stove_demo

I run your project and followed your steps, tried it many times but couldn't reproduce the error. Only difference which I had to do was to add mqtt cert and allow MQTT over SSL in menuconfig in order to connect to my broker. 

Log output:
```log
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:6928
ho 0 tail 12 room 4
load:0x40078000,len:13072
load:0x40080400,len:3896
0x40080400: _init at ??:?

entry 0x40080688
I (30) boot: ESP-IDF v4.1-dirty 2nd stage bootloader
I (30) boot: compile time 12:18:13
I (30) boot: chip revision: 1
I (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 4MB
I (54) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (78) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (86) boot:  2 app0             OTA app          00 10 00010000 001e0000
I (93) boot:  3 app1             OTA app          00 11 001f0000 001e0000
I (100) boot:  4 spiffs           Unknown data     01 82 003d0000 00030000
I (108) boot: End of partition table
I (112) boot_comm: chip revision: 1, min. application chip revision: 0
I (119) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x24370 (148336) map
I (185) esp_image: segment 1: paddr=0x00034398 vaddr=0x3ffb0000 size=0x03930 ( 14640) load        
I (191) esp_image: segment 2: paddr=0x00037cd0 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/Lubos/esp-idf/components/freertos/xtensa_vectors.S:1778

I (192) esp_image: segment 3: paddr=0x000380dc vaddr=0x40080404 size=0x07f3c ( 32572) load        
I (215) esp_image: segment 4: paddr=0x00040020 vaddr=0x400d0020 size=0x91204 (594436) map
0x400d0020: _stext at ??:?

I (441) esp_image: segment 5: paddr=0x000d122c vaddr=0x40088340 size=0x0cff0 ( 53232) load
0x40088340: prvInitialiseTaskLists at C:/Users/Lubos/esp-idf/components/freertos/tasks.c:3572

I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (477) cpu_start: Pro cpu up.
I (480) cpu_start: Application information:
I (485) cpu_start: Project name:     stove
I (490) cpu_start: App version:      0.0.1
I (495) cpu_start: Compile time:     Sep 13 2020 12:17:33
I (501) cpu_start: ELF file SHA256:  b0caa2210c33cdd2...
I (507) cpu_start: ESP-IDF:          v4.1-dirty
I (512) cpu_start: Starting app cpu, entry point is 0x400812b4
0x400812b4: call_start_cpu1 at C:/Users/Lubos/esp-idf/components/esp32/cpu_start.c:271

I (0) cpu_start: App cpu up.
I (522) heap_init: Initializing. RAM available for dynamic allocation:
I (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (535) heap_init: At 3FFB94B0 len 00026B50 (154 KiB): DRAM
I (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (554) heap_init: At 40095330 len 0000ACD0 (43 KiB): IRAM
I (561) cpu_start: Pro cpu start user code
I (579) spi_flash: detected chip: gd
I (579) spi_flash: flash io: dio
I (580) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (41) main: Wifi config done
I (42) main: Mqtt config done
I (44) wifi: connecting to wifi
I (45) wifi: nvs / net init ok
I (48) wifi:wifi driver task: 3ffc8848, prio:23, stack:6656, core=0
I (685) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE 
I (695) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (719) wifi:wifi firmware version: 3ea4c76
I (719) wifi:config NVS flash: enabled
I (719) wifi:config nano formating: disabled
I (719) wifi:Init dynamic tx buffer num: 32
I (723) wifi:Init data frame dynamic rx buffer num: 32
I (728) wifi:Init management frame dynamic rx buffer num: 32
I (733) wifi:Init management short buffer num: 32
I (738) wifi:Init static rx buffer size: 1600
I (742) wifi:Init static rx buffer num: 10
I (746) wifi:Init dynamic rx buffer num: 32
I (750) wifi: esp wifi init done 0
I (754) wifi: handlers init done: 0
I (846) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
I (848) wifi:mode : sta (30:ae:a4:19:c9:88)
I (849) wifi: trying to connect to AP SSID: '...', password: '...'...
I (850) wifi: STA_START
I (980) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:5
I (981) wifi:state: init -> auth (b0)
I (986) wifi:state: auth -> assoc (0)
I (994) wifi:state: assoc -> run (10)
I (1105) wifi:connected with ..., aid = 5, channel 10, 40D, bssid = 68:ff:7b:90:c9:91
I (1105) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (1110) wifi:pm start, type: 1

I (1112) wifi: WIFI STA CONNECTED
I (1195) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2680) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1
I (2681) wifi: got ip: 192.168.1.108
I (2683) wifi: connected to ap SSID: '...', password: '...'
I (2690) main: Wifi connected
I (2697) mqtt: Free memory: 203084 bytes
I (2698) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSEI (2709) mqtt: Mqtt is going to connect!
I (3723) mqtt: MQTT is connected!
I (3724) mqtt: MQTT is connected
I (3725) homie: Going to push initial messages
I (3765) mqtt: published...
I (3817) mqtt: published...
I (3821) mqtt: published...
I (3842) mqtt: published...
I (3846) mqtt: published...
...
```

Hardware I use: esp-wroom-32 [image](https://5.imimg.com/data5/XI/JP/HI/SELLER-5325900/esp-wroom-32-esp32-wifi-module-500x500.jpg)

BTW I like features you have added. I will eventually add `rssi` getter into `Wifi` and wait for mqtt connection feature.

**Comment by flamedmg** [comment]
the difference is in IDF version, i'm using last - you 4.1. Let me try to downgrade and check.
Btw with just 1 core i'm able to run esp without downtime for 6 hours already! which wasn't the case with 2 cores. In case if you get this message before my reply, could you please attach your firmware?

**Comment by flamedmg** [comment]
I can't reproduce on 4.1 either!
Ok, that's good! I'm sorry to mess you with all that. At least i hope you can get something useful from my codebase

**Comment by flamedmg** [comment]
It seems to be known issue: https://github.com/espressif/esp-idf/issues/5762
